[2017-12-05 03:04:23 UTC] trollgubben91: hi
[2017-12-05 03:04:23 UTC] powersporemax: @SolitaryFa lol cute.
[2017-12-05 03:04:23 UTC] solitaryfa: right bob?
[2017-12-05 03:04:26 UTC] brushfan: I think most of us use Bob as ASMR
[2017-12-05 03:04:26 UTC] trombley: KappaRoss
[2017-12-05 03:04:28 UTC] gamerlord67: Gg @solitaryfa gg
[2017-12-05 03:04:39 UTC] smagertfly: too dark bob
[2017-12-05 03:04:47 UTC] hugo4363: asmr?
[2017-12-05 03:04:48 UTC] gamerlord67: What’s “ASMR”?
[2017-12-05 03:04:48 UTC] frosty_nipple_god: i love me some hangy downs
[2017-12-05 03:05:04 UTC] hugo4363: a super metroid remake
[2017-12-05 03:05:07 UTC] anthony6656: Kreygasm ASMR Kreygasm
[2017-12-05 03:05:20 UTC] trombley: Bob can you paint the upside down from stranger things?
[2017-12-05 03:05:25 UTC] spacecowboybawesome: currently speed running asmr
[2017-12-05 03:05:31 UTC] frosty_nipple_god: Autonomous sensory meridian response
[2017-12-05 03:05:45 UTC] white_skies: I like to think this chat is a special place, different than most of twitch. I wonder what brought you guys here. I know you are very friendly, and our love for Bob unites us forever
[2017-12-05 03:05:46 UTC] trollgubben91: hi
[2017-12-05 03:05:50 UTC] gamerlord67: I think ive heard of that
[2017-12-05 03:05:54 UTC] ifinnatrihard: more trees VapeNation CiGrip
[2017-12-05 03:05:58 UTC] jsmrqznv: so...saved?
[2017-12-05 03:06:11 UTC] gamerlord67: It’s like pins and needles feeling right?
[2017-12-05 03:06:19 UTC] themustanggt: 94% saved
[2017-12-05 03:06:25 UTC] frosty_nipple_god: @White_Skies i agree
[2017-12-05 03:06:26 UTC] goldenwhale: @white_skies stressing over projects due before the end of the semester and bob is helping my relax
[2017-12-05 03:06:29 UTC] spacecowboybawesome: i usually watch these on youtube everyday, i dont usually watch the streams
[2017-12-05 03:06:33 UTC] avgunknown: Kreygasm
[2017-12-05 03:06:35 UTC] themustanggt: 100%!!!!!!
[2017-12-05 03:06:36 UTC] manchu_opfor: KreyGasm
[2017-12-05 03:06:37 UTC] kunkei: Kreygasm
[2017-12-05 03:06:40 UTC] mezion_: oh my
[2017-12-05 03:06:43 UTC] indigo95: oola
[2017-12-05 03:06:43 UTC] rxxse: CoolStoryBob CoolStoryBob CoolStoryBob
[2017-12-05 03:06:44 UTC] xavur: hnnng
[2017-12-05 03:06:46 UTC] qwistahn_: ooh la
[2017-12-05 03:06:49 UTC] frosty_nipple_god: now THAT'S asmr
[2017-12-05 03:06:51 UTC] rude_raccoon: ruderaGasm
[2017-12-05 03:06:53 UTC] smagertfly: NO WAY!
[2017-12-05 03:06:55 UTC] binarychaostv: It looked better before he took off the border....
[2017-12-05 03:06:56 UTC] avgunknown: NotLikeThis
[2017-12-05 03:06:56 UTC] spacecowboybawesome: but whenever i do come here its funny lol
[2017-12-05 03:06:59 UTC] smagertfly: hoo laha
[2017-12-05 03:07:02 UTC] majorjennage: ooh la
[2017-12-05 03:07:02 UTC] happyslapist: hax
[2017-12-05 03:07:05 UTC] whimsicalferret: RUINED
[2017-12-05 03:07:06 UTC] disch84: Ooh lar
[2017-12-05 03:07:16 UTC] frosty_nipple_god: he is out of bounds!
[2017-12-05 03:07:22 UTC] majorjennage: breaking the fourth wall
[2017-12-05 03:07:25 UTC] spacecowboybawesome: 90% signature
[2017-12-05 03:07:27 UTC] trombley: wall clipping
[2017-12-05 03:07:31 UTC] happyslapist: what mod is that?
[2017-12-05 03:07:40 UTC] frosty_nipple_god: guys the stream came out of my screen
[2017-12-05 03:07:40 UTC] malicih03: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[2017-12-05 03:07:41 UTC] gamerlord67: Technical foul on bob ross, out of bounds
[2017-12-05 03:07:42 UTC] hugo4363: you cant keep bob between the lines
[2017-12-05 03:07:47 UTC] avgunknown: Bob, why you do this
[2017-12-05 03:07:48 UTC] white_skies: @goldenwhale ah, I've been there. I'm sure it will work out, and if you are in the mindset to seek relaxation, you are already on the right track! <3
[2017-12-05 03:07:52 UTC] frosty_nipple_god: my room is filling with water
[2017-12-05 03:07:55 UTC] frosty_nipple_god: help
[2017-12-05 03:07:58 UTC] kunkei: SeemsGood
[2017-12-05 03:08:01 UTC] regis_reggie: Gg
[2017-12-05 03:08:03 UTC] avgunknown: GG WP GB
[2017-12-05 03:08:06 UTC] yaboipills: GG
[2017-12-05 03:08:10 UTC] frosty_nipple_god: gg
[2017-12-05 03:08:11 UTC] rude_raccoon: ruderaLove ruderaLove ruderaLove
[2017-12-05 03:08:13 UTC] ralpaka: GG
[2017-12-05 03:08:13 UTC] trombley: gg gb
[2017-12-05 03:08:13 UTC] spacecowboybawesome: good game fellas, no re
[2017-12-05 03:08:13 UTC] gamerlord67: Gg
[2017-12-05 03:08:14 UTC] maki4life_uwu: gg
[2017-12-05 03:08:14 UTC] zowi: GOD bless you Bob BibleThump
[2017-12-05 03:08:17 UTC] whismar: HSWP TPcrunchyroll
[2017-12-05 03:08:19 UTC] themustanggt: gg
[2017-12-05 03:08:19 UTC] smagertfly: God bless
[2017-12-05 03:08:19 UTC] rxxse: GTChimp
[2017-12-05 03:08:20 UTC] gamerlord67: God bless
[2017-12-05 03:08:34 UTC] cakebutts: clap
[2017-12-05 03:08:44 UTC] phukitb: big ol brush bob
[2017-12-05 03:08:44 UTC] rxxse: PipeHype
[2017-12-05 03:08:45 UTC] mezion_: oh Bob you silly
[2017-12-05 03:08:53 UTC] crystalcrisiskw: BIG BRUSH
[2017-12-05 03:08:54 UTC] ikkudon: so asymmetrical i'm dying
[2017-12-05 03:08:55 UTC] mr_subzero: kreygasm
[2017-12-05 03:08:59 UTC] avgunknown: You can paint my wall anytime Bobby
[2017-12-05 03:09:03 UTC] spikewinstv: Get into it Bob!
[2017-12-05 03:09:07 UTC] kunkei: HeyGuys
[2017-12-05 03:09:07 UTC] zowi: IM READY
[2017-12-05 03:09:08 UTC] powersporemax: Bob you Cra-zeh
[2017-12-05 03:09:09 UTC] mr_subzero: Kreygasm
[2017-12-05 03:09:13 UTC] spacecowboybawesome: top 10 anime openings
[2017-12-05 03:09:17 UTC] ralpaka: elaHi
[2017-12-05 03:09:24 UTC] frosty_nipple_god: are ya ready kids?
[2017-12-05 03:09:33 UTC] spacecowboybawesome: aye aye capn
[2017-12-05 03:09:36 UTC] echtoplasma: hwite
[2017-12-05 03:09:36 UTC] logansakegaming: ey ey captin
[2017-12-05 03:09:41 UTC] pandabere: how is he gonna beat em today? monkaS
[2017-12-05 03:09:44 UTC] kolbjoern: is this live?
[2017-12-05 03:09:46 UTC] spikewinstv: Tap it Bob!
[2017-12-05 03:09:48 UTC] kolbjoern: who is this guy
[2017-12-05 03:09:54 UTC] spacecowboybawesome: *inhales* AYE AYE
[2017-12-05 03:09:54 UTC] phukitb: SUNSET !
[2017-12-05 03:09:56 UTC] orestis1995: ruined
[2017-12-05 03:09:57 UTC] pocobeastu2: !bob
[2017-12-05 03:10:05 UTC] smagertfly: madman bob
[2017-12-05 03:10:09 UTC] trombley: !ripdevil
[2017-12-05 03:10:09 UTC] moobot: KappaRoss RIP Devil Count: 18693
[2017-12-05 03:10:09 UTC] smagertfly: totally unplanned
[2017-12-05 03:10:10 UTC] malatinafromhell: Hi all
[2017-12-05 03:10:10 UTC] echtoplasma: It's big shaq
[2017-12-05 03:10:16 UTC] frosty_nipple_god: pray 4 cabin
[2017-12-05 03:10:35 UTC] brushfan: GTChimp
[2017-12-05 03:10:39 UTC] trombley: mountain plz
[2017-12-05 03:10:40 UTC] pandabere: here we go
[2017-12-05 03:10:44 UTC] ikingofthenoobs: cabin cabin cabin cabin cabin!!!!!!!!!
[2017-12-05 03:10:45 UTC] cactusthief: !ripdevil
[2017-12-05 03:10:45 UTC] avgunknown: RIP DEVIL CoolStoryBob TopHat
[2017-12-05 03:10:45 UTC] phnxrisng: !ripdevil
[2017-12-05 03:10:48 UTC] kunkei: Kreygasm
[2017-12-05 03:10:51 UTC] pandabere: devil OUTTA HERE
[2017-12-05 03:10:52 UTC] phukitb: !ripdevil
[2017-12-05 03:10:53 UTC] rxxse: Kreygasm
[2017-12-05 03:10:55 UTC] spikewinstv: Get REKT Devil! SwiftRage
[2017-12-05 03:10:55 UTC] mqcdoc: bob ross made like 30,000 paintings.. did he streamed most of them?
[2017-12-05 03:10:59 UTC] frosty_nipple_god: slapslapslapslapslapslap
[2017-12-05 03:11:01 UTC] cakebutts: DONT DO IT BOB
[2017-12-05 03:11:02 UTC] jsmrqznv: he reads chat, someone asked for ocean
[2017-12-05 03:11:09 UTC] smagertfly: haha bob, you little !rip devil
[2017-12-05 03:11:12 UTC] pandabere: W A R M P A I N T I N G
[2017-12-05 03:11:16 UTC] trombley: !ripdevil
[2017-12-05 03:11:16 UTC] moobot: KappaRoss RIP Devil Count: 18694
[2017-12-05 03:11:41 UTC] brushfan: Odorless paint thinner is approximately 75% odorless
[2017-12-05 03:11:52 UTC] mr_subzero: last time I was here the Rip Devil count just Hit 10k KappaRoss
[2017-12-05 03:11:57 UTC] spikewinstv: Other 25% is DLC
[2017-12-05 03:12:28 UTC] frosty_nipple_god: its a sea sunset?
[2017-12-05 03:12:40 UTC] avgunknown: RIP DEVIL 4Head ReinDeer
[2017-12-05 03:12:44 UTC] awesomesauce251: 4Head
[2017-12-05 03:12:45 UTC] kunkei: Kreygasm
[2017-12-05 03:13:01 UTC] malatinafromhell: KreyGasm
[2017-12-05 03:13:06 UTC] trombley: !ripdevil
[2017-12-05 03:13:06 UTC] moobot: KappaRoss RIP Devil Count: 18695
[2017-12-05 03:13:08 UTC] brushfan: Is he frozen for anybody else?
[2017-12-05 03:13:10 UTC] phukitb: i beat it a lot in the living room Bob Kappa
[2017-12-05 03:13:11 UTC] malatinafromhell: 4Head
[2017-12-05 03:13:11 UTC] twitchnotify: LittleRy just subscribed with Twitch Prime!
[2017-12-05 03:13:12 UTC] heliosonacouch: KappaHD KappaHD
[2017-12-05 03:13:21 UTC] heliosonacouch: !rip devil
[2017-12-05 03:13:28 UTC] littlery: bobrossRUI bobrossNED
[2017-12-05 03:13:32 UTC] rxxse: KappaRoss
[2017-12-05 03:13:45 UTC] phukitb: happy little sub
[2017-12-05 03:14:01 UTC] spacecowboybawesome: monologue bob
[2017-12-05 03:14:11 UTC] heliosonacouch: who gets the money from the stream
[2017-12-05 03:14:14 UTC] ikingofthenoobs: visualize
[2017-12-05 03:14:17 UTC] mr_subzero: Bob should invite his Subs to paint with him KappaRoss
[2017-12-05 03:14:23 UTC] spacecowboybawesome: probably his company
[2017-12-05 03:14:25 UTC] phukitb: twitch
[2017-12-05 03:14:27 UTC] spikewinstv: PogChamp Living on the EDGE
[2017-12-05 03:14:40 UTC] ikingofthenoobs: lol
[2017-12-05 03:14:43 UTC] spacecowboybawesome: maybe both
[2017-12-05 03:15:06 UTC] frosty_nipple_god: R U I N E D
[2017-12-05 03:15:08 UTC] m4ttrix: CoolStoryBob
[2017-12-05 03:15:08 UTC] spikewinstv: Ruined!
[2017-12-05 03:15:20 UTC] spacecowboybawesome: looks like modern art no kappa
[2017-12-05 03:15:25 UTC] trombley: not good. restart
[2017-12-05 03:15:34 UTC] phukitb: woosh it in
[2017-12-05 03:15:48 UTC] regis_reggie: Mush it in
[2017-12-05 03:15:59 UTC] regis_reggie: Mega push
[2017-12-05 03:16:09 UTC] spikewinstv: PogChamp you send out email newsletters Bob!
[2017-12-05 03:16:11 UTC] brushfan: Moosh!
[2017-12-05 03:16:21 UTC] pixouz: !!
[2017-12-05 03:16:24 UTC] dbd_p4nda: god bob i miss you come home
[2017-12-05 03:16:25 UTC] hugo4363: curious to see how this comes together
[2017-12-05 03:16:30 UTC] regis_reggie: Who here ever mush someone
[2017-12-05 03:16:39 UTC] dbd_p4nda: wtf
[2017-12-05 03:16:57 UTC] phukitb: detail bad
[2017-12-05 03:16:58 UTC] spikewinstv: @regis_reggie, All day, every day, and twice on Sundays
[2017-12-05 03:17:00 UTC] phukitb: indications good
[2017-12-05 03:17:01 UTC] professor_flow: what anime is this?
[2017-12-05 03:17:12 UTC] dbd_p4nda: what kind of porn do you guys think bob watched?
[2017-12-05 03:17:22 UTC] aureowind: This guy never looks at his chat, smh
[2017-12-05 03:17:35 UTC] brushfan: He WAS the porn
[2017-12-05 03:17:36 UTC] regis_reggie: @dbd_p4nda manga hentai
[2017-12-05 03:17:51 UTC] phukitb: ban hammer going crazy
[2017-12-05 03:17:53 UTC] spikewinstv: sacAWK
[2017-12-05 03:18:03 UTC] frosty_nipple_god: RUBBEM
[2017-12-05 03:18:17 UTC] happyslapist: i rub it alot bob Kappa
[2017-12-05 03:18:18 UTC] jsmrqznv: just a little more
[2017-12-05 03:18:23 UTC] goldenwhale: Just rub it a little more
[2017-12-05 03:18:27 UTC] whimsicalferret: PogChamp
[2017-12-05 03:18:27 UTC] phukitb: rub one out g
[2017-12-05 03:18:34 UTC] mastergamertyler: hi guys! o/
[2017-12-05 03:18:37 UTC] smagertfly: just enjoy it Bob
[2017-12-05 03:18:43 UTC] grayghostva: kiwoHey
[2017-12-05 03:18:43 UTC] rxxse: BobHammer KappaRoss
[2017-12-05 03:18:46 UTC] ash0987654321: hi everyone
[2017-12-05 03:19:09 UTC] frosty_nipple_god: heya
[2017-12-05 03:19:10 UTC] crs_lechu: ruined
[2017-12-05 03:19:13 UTC] whimsicalferret: RUINED
[2017-12-05 03:19:15 UTC] aureowind: Ruined
[2017-12-05 03:19:19 UTC] pixouz: wowowowo
[2017-12-05 03:19:23 UTC] didaa93: This gonna be a gr8 one Bob
[2017-12-05 03:19:27 UTC] happyslapist: 100% cabin chance
[2017-12-05 03:19:28 UTC] jschleg1: Tree
[2017-12-05 03:19:28 UTC] tacodog40k: bob no what have you done
[2017-12-05 03:19:33 UTC] phukitb: wuda ehk is that bob?!
[2017-12-05 03:19:33 UTC] ash0987654321: anyone else watch bob to calm anxiety?
[2017-12-05 03:19:36 UTC] blackwater1905: resimin anasini sktin
[2017-12-05 03:19:37 UTC] spikewinstv: 75% odorously ruined.
[2017-12-05 03:19:40 UTC] aureowind: YES
[2017-12-05 03:19:41 UTC] moocow103: 2 big
[2017-12-05 03:19:42 UTC] whimsicalferret: DansGame
[2017-12-05 03:19:45 UTC] mastergamertyler: bob lovessss his trees #tree love <3
[2017-12-05 03:19:47 UTC] aureowind: He calms my anxiety
[2017-12-05 03:19:49 UTC] frosty_nipple_god: i wish bob could see this chat
[2017-12-05 03:19:50 UTC] musegarden: I'm doing that right now @ash0987654321
[2017-12-05 03:19:52 UTC] awesomesauce251: RUINED
[2017-12-05 03:19:52 UTC] heliosonacouch: @Ash0987654321 who doesnt
[2017-12-05 03:19:53 UTC] crs_lechu: @Ash0987654321 im watching for this "ruined" meme :D
[2017-12-05 03:19:55 UTC] hugo4363: That tree grew real fast
[2017-12-05 03:20:04 UTC] heliosonacouch: why was my chat deleted
[2017-12-05 03:20:06 UTC] tacodog40k: i project the bob ross stream on the side of my house and it somehow attracts squirrels
[2017-12-05 03:20:06 UTC] ash0987654321: i cant read any of those messages...
[2017-12-05 03:20:13 UTC] ash0987654321: you pressed the any jey
[2017-12-05 03:20:13 UTC] whimsicalferret: Happy big tree
[2017-12-05 03:20:14 UTC] crs_lechu: wut
[2017-12-05 03:20:14 UTC] heliosonacouch: i just said who doesnt
[2017-12-05 03:20:15 UTC] ash0987654321: key
[2017-12-05 03:20:35 UTC] musegarden: your name got my message deleted lol
[2017-12-05 03:20:36 UTC] papadoc3: cabin chance?
[2017-12-05 03:20:39 UTC] hipstercamelhumper: Normie chat gdsNuman gdsNuman gdsHlspwn
[2017-12-05 03:20:41 UTC] blackwater1905: resmin anasini siktin
[2017-12-05 03:20:43 UTC] thealmightyboogs: lo fi hip hop goes perfect with this
[2017-12-05 03:20:49 UTC] moocow103: bob you forgot the reflection close to the edge
[2017-12-05 03:20:51 UTC] musegarden: I'm watching Bob to calm down right now
[2017-12-05 03:20:57 UTC] thealmightyboogs: where are the normies
[2017-12-05 03:21:12 UTC] scarlet_harl0t: Yay! It’s Bob! That means I’m going to sleep like a happy little tree tonight. ??
[2017-12-05 03:21:14 UTC] eddin: go away robot trash
[2017-12-05 03:21:28 UTC] ash0987654321: same @musegarden been having problems all day, it sucks
[2017-12-05 03:21:34 UTC] jschleg1: Bob Ross but it's Tom Lost
[2017-12-05 03:21:46 UTC] musegarden: hope you feel better ash
[2017-12-05 03:22:03 UTC] hugo4363: chooo chooo chocho
[2017-12-05 03:22:04 UTC] aureowind: Ruined
[2017-12-05 03:22:09 UTC] echtoplasma: cohhGV
[2017-12-05 03:22:10 UTC] mastergamertyler: CoolStoryBob
[2017-12-05 03:22:10 UTC] ash0987654321: so do i, may take some NyQuil to help fall asleep soon
[2017-12-05 03:22:29 UTC] musegarden: I just took a nap
[2017-12-05 03:22:29 UTC] phukitb: a snake?
[2017-12-05 03:22:35 UTC] mastergamertyler: !Bob
[2017-12-05 03:22:35 UTC] moobot: Bob Ross (October 29, 1942 – July 4, 1995) was an American painter,art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with Lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2017-12-05 03:23:04 UTC] pixouz: hax
[2017-12-05 03:23:12 UTC] mastergamertyler: ?
[2017-12-05 03:23:12 UTC] hipstercamelhumper: He probably got lymphoma from all those paint fumes
[2017-12-05 03:23:14 UTC] explict_tornado_: Bob The Goat
[2017-12-05 03:23:19 UTC] gerrygeko: ...
[2017-12-05 03:23:19 UTC] heliosonacouch: 321
[2017-12-05 03:23:30 UTC] heliosonacouch: Bob is actually my dad
[2017-12-05 03:23:38 UTC] redien: i am addicted to this channel
[2017-12-05 03:23:49 UTC] professor_flow: the Bobfather
[2017-12-05 03:23:51 UTC] dygum: There Kreygasm
[2017-12-05 03:24:02 UTC] mastergamertyler: whos not @redien
[2017-12-05 03:24:05 UTC] heliosonacouch: I'm supposed to be cleaning my closet
[2017-12-05 03:24:18 UTC] jonnygamble: almoFlavio almoFlavio almoFlavio almoFlavio almoFlavio almoFlavio almoFlavio
[2017-12-05 03:24:25 UTC] jschleg1: liquid white KappaClaus
[2017-12-05 03:24:27 UTC] professor_flow: why doesnt bob ever look at the chat?
[2017-12-05 03:24:41 UTC] scarlet_harl0t: @redien Me too! It helps me unwind and get my anxiety under control. I’ve watched the episodes on Netflix like 20 times ??
[2017-12-05 03:25:02 UTC] zaelisia: To be honest, i learned a lot from Bob Ross :P i am a painter/decorater
[2017-12-05 03:25:22 UTC] frosty_nipple_god: dat cokenail
[2017-12-05 03:25:28 UTC] changedabulletz: Bob the builder
[2017-12-05 03:25:28 UTC] redien: i dont understand how he does it, its like magic, it seems sooooo easy
[2017-12-05 03:25:41 UTC] hipstercamelhumper: Bob did coke
[2017-12-05 03:25:42 UTC] redien: i need to try it someday
[2017-12-05 03:25:43 UTC] kunkei: Kreygasm
[2017-12-05 03:25:57 UTC] whimsicalferret: Saved
[2017-12-05 03:25:57 UTC] didaa93: @professor_flow LOL XD PogChamp
[2017-12-05 03:25:57 UTC] changedabulletz: One second it’s a blank canvas, the next it’s a masterpiece
[2017-12-05 03:25:58 UTC] spacecowboybawesome: the power of the wet on wet technique
[2017-12-05 03:25:59 UTC] karowd: danCry
[2017-12-05 03:26:00 UTC] thealmightyboogs: SCRAPE SCRAPE
[2017-12-05 03:26:08 UTC] jschleg1: I once tried to draw a painting on a dsi while this was on. It failed.
[2017-12-05 03:26:12 UTC] slewjis: thin
[2017-12-05 03:26:14 UTC] slewjis: that's the key
[2017-12-05 03:26:16 UTC] ash0987654321: @changedabulletz like the deadpool trailer lol
[2017-12-05 03:26:28 UTC] darkeye12341: vErY ThIn
[2017-12-05 03:26:36 UTC] thealmightyboogs: t h i n
[2017-12-05 03:26:40 UTC] slewjis: two face
[2017-12-05 03:26:43 UTC] darkeye12341: thicc
[2017-12-05 03:26:43 UTC] zariooooo: Im trying to sleep but i keep peaking at the screen to see the progress lol
[2017-12-05 03:26:47 UTC] heliosonacouch: t h i n b o i
[2017-12-05 03:26:48 UTC] jschleg1: VerY ThiN
[2017-12-05 03:26:48 UTC] slewjis: getting stoned
[2017-12-05 03:26:53 UTC] changedabulletz: Paint a barn
[2017-12-05 03:27:05 UTC] slewjis: scritchy
[2017-12-05 03:27:09 UTC] slewjis: CRAZY
[2017-12-05 03:27:11 UTC] slewjis: LETS
[2017-12-05 03:27:12 UTC] heliosonacouch: paint a vabin
[2017-12-05 03:27:15 UTC] heliosonacouch: cabin
[2017-12-05 03:27:21 UTC] qball2468: WE'RE GETTIN CRAZY
[2017-12-05 03:27:21 UTC] avgunknown: :o
[2017-12-05 03:27:24 UTC] whimsicalferret: RUINED
[2017-12-05 03:27:24 UTC] ash0987654321: bridge
[2017-12-05 03:27:24 UTC] slewjis: he ruined it
[2017-12-05 03:27:25 UTC] slewjis: got damn it
[2017-12-05 03:27:29 UTC] hugo4363: wild and crazy
[2017-12-05 03:27:30 UTC] tacodog40k: augh stop
[2017-12-05 03:27:31 UTC] ash0987654321: BRIDGE
[2017-12-05 03:27:34 UTC] mastergamertyler: CRAZY!!! PogChamp
[2017-12-05 03:27:36 UTC] lyhamn: BibleThump
[2017-12-05 03:27:37 UTC] thealmightyboogs: WTF
[2017-12-05 03:27:37 UTC] aureowind: RUINED
[2017-12-05 03:27:40 UTC] chocola_sama: HOLY
[2017-12-05 03:27:43 UTC] heliosonacouch: theres no mistakes just happy accidents
[2017-12-05 03:27:47 UTC] tacodog40k: bob plz stop, there are people here who love you
[2017-12-05 03:27:58 UTC] frosty_nipple_god: r u i n e d
[2017-12-05 03:28:00 UTC] avgunknown: Instant dam PogChamp
[2017-12-05 03:28:05 UTC] widening: Bob you madman
[2017-12-05 03:28:05 UTC] kunkei: WutFace
[2017-12-05 03:28:08 UTC] pixouz: one shot
[2017-12-05 03:28:13 UTC] lyhamn: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump NotATK
[2017-12-05 03:28:17 UTC] snave779: stop BibleThump
[2017-12-05 03:28:20 UTC] jschleg1: Bob spelled backwards is Bob
[2017-12-05 03:28:22 UTC] aureowind: Oh my god
[2017-12-05 03:28:23 UTC] frosty_nipple_god: madlad
[2017-12-05 03:28:24 UTC] lyhamn: no
[2017-12-05 03:28:26 UTC] aureowind: It’s ruined
[2017-12-05 03:28:32 UTC] bigbufyboy85: *tap tap tap* Kreygasm
[2017-12-05 03:28:36 UTC] minoapalen: Oh NOOO
[2017-12-05 03:28:37 UTC] lyhamn: BibleThump SMOrc
[2017-12-05 03:28:38 UTC] raidzfps: whats wrong
[2017-12-05 03:28:41 UTC] heliosonacouch: @jschleg1 shook
[2017-12-05 03:28:47 UTC] chocola_sama: Bob is a little bit crazy
[2017-12-05 03:28:48 UTC] hugo4363: :(
[2017-12-05 03:28:51 UTC] scarlet_harl0t: Aw yeah, bob is using his ultimate!
[2017-12-05 03:28:56 UTC] tripontv: ruined
[2017-12-05 03:28:59 UTC] aureowind: He wasn’t lying about getting crazy
[2017-12-05 03:29:00 UTC] thealmightyboogs: from a t h i n b o y to a b i g b o y
[2017-12-05 03:29:04 UTC] tripontv: paint it all black
[2017-12-05 03:29:07 UTC] phukitb: Bob keeps on ruining it just so he can save it again like a true hero
[2017-12-05 03:29:13 UTC] aureowind: ^
[2017-12-05 03:29:21 UTC] raidzfps: ^
[2017-12-05 03:29:21 UTC] ash0987654321: i wonder if he rehearsed these paintings for the show or just went with the idea as he was going
[2017-12-05 03:29:22 UTC] minoapalen: he freaks out
[2017-12-05 03:29:25 UTC] animalpersons: Burnt
[2017-12-05 03:29:25 UTC] zaelisia: @Lyhamn trumpTrade trumpThink
[2017-12-05 03:29:45 UTC] sigrahthebeast: I hear that if you say Bob's name backwards 5 times in a row while staring at a canvas, he'll pop out of it and turn you into a tree
[2017-12-05 03:29:45 UTC] mastergamertyler: @scarlet_harl0t bob's special HAPPY TREES!!!
[2017-12-05 03:29:45 UTC] heliosonacouch: ^^
[2017-12-05 03:29:46 UTC] animalpersons: Color blind?
[2017-12-05 03:29:50 UTC] jschleg1: ^
[2017-12-05 03:29:53 UTC] chocola_sama: @Ash0987654321 Good quiestion
[2017-12-05 03:29:59 UTC] zaelisia: Colour*
[2017-12-05 03:29:59 UTC] crass_sandwich: Bob Ross is a firefighter who makes sure to set everything on fire before going to work <3
[2017-12-05 03:30:09 UTC] brushfan: Ash, watch the documentary
[2017-12-05 03:30:15 UTC] scarlet_harl0t: @ash0987654321 He did a test one that he’d put off camera for reference.
[2017-12-05 03:30:20 UTC] hugo4363: he does a painting before the show, during the show, and after the show
[2017-12-05 03:30:24 UTC] mastergamertyler: trees have feelings
[2017-12-05 03:30:24 UTC] animalpersons: Color is the right way
[2017-12-05 03:30:25 UTC] tripontv: hwite
[2017-12-05 03:30:30 UTC] thealmightyboogs: BibleThump
[2017-12-05 03:30:40 UTC] qball2468: Also to Ash, yes he has a first copy
[2017-12-05 03:30:41 UTC] chocola_sama: He loves painting
[2017-12-05 03:30:53 UTC] avgunknown: Bob your sound effects are amazing
[2017-12-05 03:30:53 UTC] frosty_nipple_god: ferry ferry gently
[2017-12-05 03:30:54 UTC] scarlet_harl0t: @mastergamertyler Exactly! ??
[2017-12-05 03:30:55 UTC] jschleg1: ssoR boB
[2017-12-05 03:31:10 UTC] musegarden: I hope I can love something as much as Bob loves painting one day
[2017-12-05 03:31:17 UTC] hugo4363: he forgot to tell us to make sure to do the sound effects
[2017-12-05 03:31:18 UTC] tacodog40k: PEAPOD
[2017-12-05 03:31:20 UTC] kunkei: <3
[2017-12-05 03:31:21 UTC] mikespastryarts: what are friends FeelsBadMan
[2017-12-05 03:31:22 UTC] crass_sandwich: Bob backward = Bob. coincidence?
[2017-12-05 03:31:22 UTC] maki4life_uwu: BibleThump
[2017-12-05 03:31:24 UTC] discussedspy: his creatures
[2017-12-05 03:31:26 UTC] avgunknown: Best mullet on Twitch
[2017-12-05 03:31:27 UTC] animalpersons: Was bob gay for canvas’s?
[2017-12-05 03:31:34 UTC] discussedspy: STEVE
[2017-12-05 03:31:38 UTC] tacodog40k: the mullet is the source of steve's power
[2017-12-05 03:31:46 UTC] mikespastryarts: bob is our friend BibleThump
[2017-12-05 03:31:55 UTC] mastergamertyler: SQUIRES!!!!
[2017-12-05 03:31:57 UTC] iburntires: Tree rats
[2017-12-05 03:31:58 UTC] scarlet_harl0t: I want a soothing sounds CD of just the noises of his painting. That tapping noise is life.
[2017-12-05 03:32:07 UTC] hipstercamelhumper: Steve is such a hunk
[2017-12-05 03:32:13 UTC] qball2468: ohmythat'safinesquirrel
[2017-12-05 03:32:17 UTC] mastergamertyler: CoolStoryBob
[2017-12-05 03:32:23 UTC] discussedspy: bob is a hunk too
[2017-12-05 03:32:25 UTC] tripontv: hwite
[2017-12-05 03:32:26 UTC] raidzfps: steve is t h i c c
[2017-12-05 03:32:27 UTC] chocola_sama: CoolStoryBob
[2017-12-05 03:32:28 UTC] hugo4363: saved
[2017-12-05 03:32:30 UTC] animalpersons: Nut Kappa
[2017-12-05 03:32:34 UTC] mroutgive: PogChamp
[2017-12-05 03:32:53 UTC] jschleg1: One flower, one stroke
[2017-12-05 03:32:56 UTC] redien: waterfall inc
[2017-12-05 03:33:00 UTC] aureowind: I love Bob so much
[2017-12-05 03:33:18 UTC] percydevries: ever sinds bob ross twitch i sleep so much better
[2017-12-05 03:33:37 UTC] redien: oh, nope 0% waterfall
[2017-12-05 03:33:37 UTC] mezion_: ^ same
[2017-12-05 03:33:43 UTC] ash0987654321: yea, im really glad twitch does this stuff
[2017-12-05 03:33:43 UTC] techlicioustoker: like yis
[2017-12-05 03:33:48 UTC] frosty_nipple_god: the path!
[2017-12-05 03:34:02 UTC] tacodog40k: i wish twitch would do this 24/7 instead of like 4 days a week
[2017-12-05 03:34:05 UTC] ash0987654321: id like to see a few other shows run like this tho
[2017-12-05 03:34:08 UTC] jschleg1: Bob Ross has 2 afros.
[2017-12-05 03:34:13 UTC] chocola_sama: Wait, that was a black before?
[2017-12-05 03:34:22 UTC] giantalooo: Kappa
[2017-12-05 03:34:39 UTC] dj_dad_boner: Saved
[2017-12-05 03:34:46 UTC] scarlet_harl0t: @tacodog40k There’s two collections to stream on Netflix on the off days.
[2017-12-05 03:34:47 UTC] zaelisia: gotta be carefull with paint tinner XD
[2017-12-05 03:35:02 UTC] deltaanthracite: update: still procrastinating on the paper but I have 89 more words to go...its been like 2 hours. I'm glad bob is still here
[2017-12-05 03:35:04 UTC] avgunknown: The bobrossinc channel on Youtube has all the episodes as well
[2017-12-05 03:35:05 UTC] tacodog40k: Scarlet_Harl0t oh sweet. thanks.
[2017-12-05 03:35:05 UTC] gerrygeko: ...
[2017-12-05 03:35:10 UTC] techlicioustoker: hes making love to the dam canvas man
[2017-12-05 03:35:19 UTC] dlfqhsrnltls: nice
[2017-12-05 03:35:22 UTC] heliosonacouch: update still procrastinating on the cleaning
[2017-12-05 03:35:24 UTC] tacodog40k: can't stream the chat though
[2017-12-05 03:35:30 UTC] themustanggt: he didnt sign!!
[2017-12-05 03:35:34 UTC] tripontv: saved
[2017-12-05 03:35:34 UTC] tacodog40k: GG BOB, GB
[2017-12-05 03:35:36 UTC] tripontv: gg
[2017-12-05 03:35:37 UTC] avgunknown: GG WP GB
[2017-12-05 03:35:40 UTC] dj_dad_boner: No sign!!! RUINED
[2017-12-05 03:35:41 UTC] snave779: gg
[2017-12-05 03:35:41 UTC] chocola_sama: gg
[2017-12-05 03:35:42 UTC] maki4life_uwu: gg lov u bib
[2017-12-05 03:35:43 UTC] aureowind: I really have enjoyed this
[2017-12-05 03:35:44 UTC] ash0987654321: his signature is the painting
[2017-12-05 03:35:44 UTC] quickken: HP GB
[2017-12-05 03:35:45 UTC] deltaanthracite: gg
[2017-12-05 03:35:46 UTC] kunkei: GOD BLESS BOB
[2017-12-05 03:35:46 UTC] mezion_: I want to live there
[2017-12-05 03:35:47 UTC] frosty_nipple_god: god bless
[2017-12-05 03:35:47 UTC] chocola_sama: gg gp
[2017-12-05 03:35:49 UTC] memelover14: gg
[2017-12-05 03:35:50 UTC] superconductive: bob ross is a boss
[2017-12-05 03:35:50 UTC] gino815: GG GB
[2017-12-05 03:35:54 UTC] malatinafromhell: gg love you
[2017-12-05 03:35:56 UTC] ash0987654321: you can look at it and tell if bob did it or not
[2017-12-05 03:35:57 UTC] dash_speederman: CABIN
[2017-12-05 03:35:58 UTC] tripontv: he wasnt proud of this one
[2017-12-05 03:35:59 UTC] jschleg1: God Bless!
[2017-12-05 03:35:59 UTC] lainiegaming: GG
[2017-12-05 03:36:07 UTC] deltaanthracite: bob bless
[2017-12-05 03:36:07 UTC] mister_bob_dobalina: Thanks Bob, going to bed now. Good night, god bless, and happy painting to you!
[2017-12-05 03:36:14 UTC] kunkei: PogChamp
[2017-12-05 03:36:20 UTC] ash0987654321: night@mister_bob_dobalina
[2017-12-05 03:36:22 UTC] mezion_: o__o
[2017-12-05 03:36:36 UTC] sirjav00: sick intro
[2017-12-05 03:36:36 UTC] kunkei: without hands PogChamp
[2017-12-05 03:36:39 UTC] memelover14: hi bob
[2017-12-05 03:36:42 UTC] tacodog40k: oh hi i didn't see you there
[2017-12-05 03:36:47 UTC] tacodog40k: GL BOB HF
[2017-12-05 03:36:50 UTC] darkeye12341: why was i muted? I did nothing wrong
[2017-12-05 03:36:56 UTC] olly_: welcome home bob!
[2017-12-05 03:36:57 UTC] lainiegaming: Oh hi fancy seeing you here Bob
[2017-12-05 03:36:59 UTC] dygum: !whatsplaying
[2017-12-05 03:37:12 UTC] mezion_: How does he not put any paint on his shirt
[2017-12-05 03:37:12 UTC] memelover14: OH HELLO THERE
[2017-12-05 03:37:20 UTC] mezion_: I would do a mess
[2017-12-05 03:37:25 UTC] ash0987654321: lol wait bob is on this stream Kappa Kappa hehe
[2017-12-05 03:37:28 UTC] chocola_sama: Magic
[2017-12-05 03:37:30 UTC] tripontv: liquid hwite
[2017-12-05 03:37:30 UTC] jschleg1: Hwhite
[2017-12-05 03:37:36 UTC] xavur: slick
[2017-12-05 03:37:38 UTC] darkeye12341: why was i muted
[2017-12-05 03:37:44 UTC] avgunknown: Twitch are very prissy about the word that is opposite to thin
[2017-12-05 03:37:45 UTC] tripontv: titanium hwite
[2017-12-05 03:37:57 UTC] sashoksss: fat?
[2017-12-05 03:38:09 UTC] deltaanthracite: thicc
[2017-12-05 03:38:15 UTC] darkeye12341: oh
[2017-12-05 03:38:16 UTC] malatinafromhell: ruined
[2017-12-05 03:38:17 UTC] avgunknown: The one that begins with t and ends in cc
[2017-12-05 03:38:17 UTC] aureowind: Ruined
[2017-12-05 03:38:33 UTC] ash0987654321: ticc?
[2017-12-05 03:38:34 UTC] jschleg1: To be honest thick paint does not look that good.
[2017-12-05 03:38:34 UTC] astrothekangaroo: poo stain
[2017-12-05 03:38:38 UTC] minoapalen: Criss Cross Party
[2017-12-05 03:38:40 UTC] discussedspy: i want more creatures bob
[2017-12-05 03:39:00 UTC] akkadon: So easy, Bob
[2017-12-05 03:39:06 UTC] thestuffz: before you know know it there will be a happy little tree
[2017-12-05 03:39:09 UTC] sashoksss: NotLikeThis NotLikeThis NotLikeThis
[2017-12-05 03:39:12 UTC] astrothekangaroo: smearing poop across the canvas
[2017-12-05 03:39:18 UTC] mezion_: I wish Bob did some fantaisy landscape
[2017-12-05 03:39:18 UTC] avgunknown: FeelsBadMan
[2017-12-05 03:39:21 UTC] anthony6656: but on this canvas, i can tell her off PogChamp
[2017-12-05 03:39:22 UTC] tacodog40k: yes ma'am
[2017-12-05 03:39:24 UTC] dlfqhsrnltls: welcome back bob ross
[2017-12-05 03:39:25 UTC] ash0987654321: is there any modern day painters that do shows like this?
[2017-12-05 03:39:56 UTC] hugo4363: doubt it
[2017-12-05 03:39:57 UTC] techlicioustoker: Bob Ross is that original
[2017-12-05 03:40:19 UTC] stepperino: hey bob
[2017-12-05 03:40:20 UTC] ash0987654321: i no there were a few but idk about any more
[2017-12-05 03:40:30 UTC] griever079: @ash0987654321 last friday we had a live show on this Chanel
[2017-12-05 03:40:33 UTC] kunkei: Kreygasm
[2017-12-05 03:40:38 UTC] discussedspy: wow so ez
[2017-12-05 03:40:45 UTC] goat_pants2: WHWRE ARE SUBTITLES
[2017-12-05 03:40:47 UTC] stepperino: Kreygasm Kreygasm
[2017-12-05 03:40:50 UTC] gotcha45: EZ
[2017-12-05 03:40:55 UTC] joeroleplayingguru: CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[2017-12-05 03:40:55 UTC] mezion_: ah yes doing an omelette again
[2017-12-05 03:40:58 UTC] redien: BlessRNG
[2017-12-05 03:41:08 UTC] hambonerenfro: Hit the CC button @goat_pants2
[2017-12-05 03:41:08 UTC] eggbert_eggleson: Maybe Masterclass has one but there isnt that many people doing this after like 2000
[2017-12-05 03:41:13 UTC] didaa93: BabyRage
[2017-12-05 03:41:31 UTC] stepperino: bob i aint that brave
[2017-12-05 03:41:35 UTC] tacodog40k: bob ross is a very divisive subject on some painting boards. but ignore 'em. if you're having fun painting then do it.
[2017-12-05 03:41:48 UTC] dlfqhsrnltls: bob ross master set
[2017-12-05 03:41:48 UTC] griever079: Dont know the name of the woman tho
[2017-12-05 03:41:53 UTC] techlicioustoker: painting boards...lol
[2017-12-05 03:42:04 UTC] ijonathang: B E L I E V E
[2017-12-05 03:42:08 UTC] tacodog40k: forums, whatever
[2017-12-05 03:42:32 UTC] t10dimensional: Bob your wife is cheating on you! WAKE UP! while you do your cocaine she is doing plain men with not artistic skill. How does that make you feel Bob?
[2017-12-05 03:42:37 UTC] professor_flow: rip devil chance? 50%?
[2017-12-05 03:42:53 UTC] avgunknown: For fun try mentioning Bob on any of the bill alexander vids on YT
[2017-12-05 03:42:53 UTC] raidzfps: @t10dimensional wtf lol
[2017-12-05 03:43:01 UTC] didaa93: LUL
[2017-12-05 03:43:02 UTC] avgunknown: KappaRoss
[2017-12-05 03:43:22 UTC] mezion_: @t10dimensional wrong episode
[2017-12-05 03:43:29 UTC] ijonathang: EZ
[2017-12-05 03:43:53 UTC] gemo: hi
[2017-12-05 03:43:56 UTC] t10dimensional: EZ bm
[2017-12-05 03:44:14 UTC] qball2468: titanium wawhite
[2017-12-05 03:44:18 UTC] gemo: Has anyone seen the deadpool parody of this its fucking hilarious
[2017-12-05 03:44:38 UTC] malicih03: gg
[2017-12-05 03:44:40 UTC] eztooez: ruined
[2017-12-05 03:44:53 UTC] stepperino: too hard bobbie
[2017-12-05 03:45:08 UTC] jptawok: V A N D Y K E
[2017-12-05 03:45:21 UTC] kittynin: !ripdevil
[2017-12-05 03:45:21 UTC] moobot: KappaRoss RIP Devil Count: 18696
[2017-12-05 03:45:34 UTC] stepperino: daym amazing
[2017-12-05 03:45:36 UTC] malatinafromhell: ruined
[2017-12-05 03:45:40 UTC] tacodog40k: good lord bob, please stop
[2017-12-05 03:45:40 UTC] alistairv: !ripdevil
[2017-12-05 03:45:46 UTC] mezion_: alarasDani <(Don't forget to beat the devil, Bob)!
[2017-12-05 03:45:53 UTC] stepperino: done riight
[2017-12-05 03:45:55 UTC] tacodog40k: never pre-rip the devil
[2017-12-05 03:45:57 UTC] gemo: hi
[2017-12-05 03:46:03 UTC] skybluepinata: yagsHype yagsHype yagsHype yagsHype yagsHype yagsHype
[2017-12-05 03:46:06 UTC] eztooez: i can make a hand turkey
[2017-12-05 03:46:08 UTC] alistairv: "happy accidents"
[2017-12-05 03:46:12 UTC] stepperino: LUL
[2017-12-05 03:46:18 UTC] naambus: What a wonderful man
[2017-12-05 03:46:23 UTC] eztooez: my parents said i was a happy accident
[2017-12-05 03:46:27 UTC] gemo: has anyone seen the deadpool parody of this?
[2017-12-05 03:46:27 UTC] alistairv: YES
[2017-12-05 03:46:28 UTC] strawberry53blueberry: lmao
[2017-12-05 03:46:31 UTC] stepperino: happy accidents LUL
[2017-12-05 03:46:32 UTC] mezion_: Beatign the canvas eh
[2017-12-05 03:46:33 UTC] eztooez: beat the canvas up
[2017-12-05 03:46:40 UTC] eggbert_eggleson: Beat the canvas not your meat
[2017-12-05 03:46:40 UTC] skybluepinata: There’s a tornado outside rn
[2017-12-05 03:46:40 UTC] peckerhead: Bobby Kreygas
[2017-12-05 03:46:57 UTC] stepperino: beat that real good boobie LUL
[2017-12-05 03:46:59 UTC] skybluepinata: It donet matter
[2017-12-05 03:47:26 UTC] skybluepinata: Beat that canvas like your children
[2017-12-05 03:47:35 UTC] stepperino: VAN DYKE brown
[2017-12-05 03:47:38 UTC] naambus: @skybluepinata Arkansas?
[2017-12-05 03:47:51 UTC] zaelisia: Happy little tree xD
[2017-12-05 03:47:56 UTC] skybluepinata: Nah north
[2017-12-05 03:48:12 UTC] mezion_: Would be more happy with friends bob
[2017-12-05 03:48:15 UTC] tango696: @skybluepinata damn right. i paint my son black and blue all the time
[2017-12-05 03:48:16 UTC] mezion_: there we go
[2017-12-05 03:48:18 UTC] stepperino: eeeeeeeeeeeh a little firend lets go
[2017-12-05 03:48:24 UTC] sabonetepreto: BibleThump BibleThump
[2017-12-05 03:48:26 UTC] the_alduin: ofc trees
[2017-12-05 03:48:29 UTC] eltestosteron555: RUINED
[2017-12-05 03:48:33 UTC] skybluepinata: Van dank brown @stepperino
[2017-12-05 03:48:34 UTC] the_alduin: BibleThump BibleThump BibleThump BibleThump
[2017-12-05 03:49:02 UTC] raidzfps: he drew a ling
[2017-12-05 03:49:05 UTC] stepperino: @skybluepinata xD
[2017-12-05 03:49:06 UTC] raidzfps: RUINED
[2017-12-05 03:49:20 UTC] skybluepinata: Paint ain’t ink bob
[2017-12-05 03:49:21 UTC] eltestosteron555: SAVED LUL
[2017-12-05 03:49:32 UTC] zaelisia: @raidzfps what?
[2017-12-05 03:49:37 UTC] tango696: hide those trees in there like the NVA hid on the ho chi minh trail '68
[2017-12-05 03:49:41 UTC] raidzfps: *line
[2017-12-05 03:49:56 UTC] skybluepinata: “Literally just FLOW”
[2017-12-05 03:50:01 UTC] techlicioustoker: genius
[2017-12-05 03:50:05 UTC] mookitten: Is this ending tonight?
[2017-12-05 03:50:14 UTC] stepperino: a little secret
[2017-12-05 03:50:19 UTC] badhatharry101: @tango696 this does look abiy Nammie
[2017-12-05 03:50:27 UTC] badhatharry101: abit
[2017-12-05 03:50:32 UTC] raidzfps: im a bush and upset
[2017-12-05 03:50:35 UTC] tango696: LUL
[2017-12-05 03:50:49 UTC] badhatharry101: KappaRoss
[2017-12-05 03:50:55 UTC] syrup_johnson: Actually I just stopped playing Rising Storm 2: Vietnam
[2017-12-05 03:50:56 UTC] skybluepinata: Put this on the food network i eat this up. Bob lookin like a snack
[2017-12-05 03:50:58 UTC] stepperino: another one
[2017-12-05 03:50:59 UTC] zaelisia: monkaS
[2017-12-05 03:51:17 UTC] hexs_live: BibleThump BibleThump BibleThump
[2017-12-05 03:51:33 UTC] stepperino: bob u done it again amazing
[2017-12-05 03:51:34 UTC] badhatharry101: Bob confirmed kill number anyone? CoolStoryBob
[2017-12-05 03:51:46 UTC] lyhamn: NotATK DendiFace KappaPride
[2017-12-05 03:51:47 UTC] tacodog40k: no cabin yet. i'm getting worried
[2017-12-05 03:51:57 UTC] stepperino: Hwhite LUL
[2017-12-05 03:52:02 UTC] liltricksterkid: beat the devil bob!
[2017-12-05 03:52:05 UTC] hunterkane: Just a little
[2017-12-05 03:52:13 UTC] skybluepinata: My nature is no mans land from ww1 bob do I still paint it?
[2017-12-05 03:52:18 UTC] raidzfps: @Stepperino someone noticed
[2017-12-05 03:52:22 UTC] badhatharry101: GTChimp PogChamp GTChimp PogChamp
[2017-12-05 03:52:32 UTC] paltamortadela: hdgothRoss
[2017-12-05 03:52:36 UTC] zaelisia: Paint the Album cover of iron maiden number of the beast Kappa
[2017-12-05 03:52:45 UTC] skybluepinata: Rocket league titanium white naming reason confirmed
[2017-12-05 03:52:48 UTC] stepperino: @raidzfps LUL
[2017-12-05 03:52:48 UTC] naambus: I could never be mad at Bob
[2017-12-05 03:52:49 UTC] fletcherrodgers: CoolStoryBob
[2017-12-05 03:52:57 UTC] tigertank1942: Kappa
[2017-12-05 03:53:00 UTC] eggbert_eggleson: CABIN TIME!!!!!!!!!!!!!!!
[2017-12-05 03:53:01 UTC] miner8365: cabin
[2017-12-05 03:53:01 UTC] ash0987654321: yay cabin!!!
[2017-12-05 03:53:08 UTC] tacodog40k: cabin? cabin? CABIN?!
[2017-12-05 03:53:09 UTC] raidzfps: oh no
[2017-12-05 03:53:10 UTC] tacodog40k: OMG YES
[2017-12-05 03:53:11 UTC] sabonetepreto: i wish he was my dad BibleThump BibleThump
[2017-12-05 03:53:13 UTC] raidzfps: c i v i l i z a t i o n
[2017-12-05 03:53:15 UTC] starliteburnsbrite: HOUSE INC
[2017-12-05 03:53:24 UTC] stepperino: house incomming
[2017-12-05 03:53:28 UTC] the_alduin: yaaaaaaaaaaaaaaaaaaaaaaaah
[2017-12-05 03:53:33 UTC] paltamortadela: RUINED
[2017-12-05 03:53:37 UTC] skybluepinata: @sabonetepreto i wish i had a dad BibleThump BibleThump
[2017-12-05 03:53:43 UTC] aureowind: Ruined
[2017-12-05 03:53:48 UTC] stepperino: LUL
[2017-12-05 03:53:57 UTC] sabonetepreto: 4Head BibleThump
[2017-12-05 03:53:59 UTC] tripontv: das a funky house
[2017-12-05 03:54:04 UTC] mezion_: oh my
[2017-12-05 03:54:05 UTC] raidzfps: ^
[2017-12-05 03:54:05 UTC] skybluepinata: It’s a floating tent
[2017-12-05 03:54:06 UTC] mezion_: how
[2017-12-05 03:54:11 UTC] sabonetepreto: PLUP PLUP PLUP PLUP PLUP
[2017-12-05 03:54:12 UTC] hexs_live: PogChamp
[2017-12-05 03:54:15 UTC] fletcherrodgers: whoever was worried before, there is your cabin
[2017-12-05 03:54:29 UTC] fikzexx: DAAMN!
[2017-12-05 03:54:31 UTC] jptawok: bobby-o why
[2017-12-05 03:54:32 UTC] mezion_: haunted house
[2017-12-05 03:54:32 UTC] strawberry53blueberry: Draw John Cena
[2017-12-05 03:54:36 UTC] jptawok: so ruined
[2017-12-05 03:54:44 UTC] tacodog40k: cabinectomy!
[2017-12-05 03:54:49 UTC] fikzexx: Why is he never answering chat?
[2017-12-05 03:54:51 UTC] jptawok: come on bob, why
[2017-12-05 03:54:51 UTC] techlicioustoker: omg lol
[2017-12-05 03:54:57 UTC] raidzfps: @Mezion_ LUL
[2017-12-05 03:55:01 UTC] jptawok: bob's chat interaction is awful
[2017-12-05 03:55:10 UTC] skybluepinata: Bobross copied from minecraft tutorial confirmed
[2017-12-05 03:55:11 UTC] stepperino: happy windows LUL
[2017-12-05 03:55:13 UTC] fletcherrodgers: @strawberry53blueberry hes already on there, you just cant see him
[2017-12-05 03:55:17 UTC] raidzfps: @jptawok what r u on about
[2017-12-05 03:55:17 UTC] fikzexx: I guess he only does it for the money
[2017-12-05 03:55:18 UTC] strawberry53blueberry: He'll answer your questions in heaven
[2017-12-05 03:55:21 UTC] phukitb: he is focused leave him alone
[2017-12-05 03:55:26 UTC] zaelisia: @jptawok ayup
[2017-12-05 03:55:42 UTC] tacodog40k: he's answering my private messages. maybe he doesn't like your attitude
[2017-12-05 03:55:49 UTC] strawberry53blueberry: I wish Bob was my father
[2017-12-05 03:55:51 UTC] fikzexx: He'll answer my questions in the Cabin.
[2017-12-05 03:55:51 UTC] mezion_: Bob you need soem trees i nfront of it
[2017-12-05 03:55:59 UTC] stepperino: ohhhhhh kil em xD
[2017-12-05 03:56:05 UTC] fikzexx: Shit. He looked me in the eyes.
[2017-12-05 03:56:07 UTC] excellentwalter: C U T E R
[2017-12-05 03:56:11 UTC] jptawok: painting was great, then cabin
[2017-12-05 03:56:13 UTC] jermaine1818: Anybody else watches Bob before going to sleep DansGame ??
[2017-12-05 03:56:13 UTC] jptawok: NotLikeThis
[2017-12-05 03:56:27 UTC] perpetualsizzler: Ye Old LSD Cabin
[2017-12-05 03:56:28 UTC] sabonetepreto: Black and yellow Kreygasm Black and yellow Kreygasm Black and yellow Kreygasm Black and yellow Kreygasm
[2017-12-05 03:56:29 UTC] stepperino: @Jermaine1818 u know it
[2017-12-05 03:56:33 UTC] raidzfps: i would sleep but priorities
[2017-12-05 03:56:34 UTC] discussedspy: @jermaine1818 yesss
[2017-12-05 03:56:36 UTC] falcons224: He forgot a door on the cabin
[2017-12-05 03:56:37 UTC] skybluepinata: Bob was the only other person besides Mary consumed body and soul into heaven watch and learn fellas
[2017-12-05 03:56:42 UTC] zaelisia: @Jermaine1818 i can't seep without
[2017-12-05 03:56:44 UTC] tacodog40k: grassy things are the best
[2017-12-05 03:56:46 UTC] strawberry53blueberry: this is our world
[2017-12-05 03:56:47 UTC] jermaine1818: ok good night party ppl
[2017-12-05 03:56:49 UTC] excellentwalter: basically 89% of chat @jermaine1818
[2017-12-05 03:56:56 UTC] eowaijeoiajeae: hello bob
[2017-12-05 03:57:03 UTC] tacodog40k: tell me hwat
[2017-12-05 03:57:13 UTC] stepperino: @falcons224 he dont need a door
[2017-12-05 03:57:27 UTC] stepperino: LUL
[2017-12-05 03:57:27 UTC] mattportnoy: ruined
[2017-12-05 03:57:34 UTC] skybluepinata: Bob Ross the drill sergeant
[2017-12-05 03:57:35 UTC] mattportnoy: CoolStoryBob
[2017-12-05 03:57:36 UTC] perpetualsizzler: Vandyke brown
[2017-12-05 03:57:46 UTC] eowaijeoiajeae: nice bob
[2017-12-05 03:57:47 UTC] mezion_: Needs bigger trees
[2017-12-05 03:57:50 UTC] perpetualsizzler: Deal with it
[2017-12-05 03:57:52 UTC] stepperino: LUL LUL LUL
[2017-12-05 03:57:54 UTC] phukitb: there comes the path
[2017-12-05 03:57:54 UTC] skybluepinata: RUINED
[2017-12-05 03:57:56 UTC] mattportnoy: CoolStoryBob SantaHat
[2017-12-05 03:58:08 UTC] eowaijeoiajeae: CoolStoryBob
[2017-12-05 03:58:09 UTC] raidzfps: the tree is still moderately lonely
[2017-12-05 03:58:17 UTC] raidzfps: we need f r i e n d s
[2017-12-05 03:58:35 UTC] excellentwalter: ^
[2017-12-05 03:58:56 UTC] perpetualsizzler: Bob would so play mercy
[2017-12-05 03:58:58 UTC] fletcherrodgers: never ruined, just happy errors
[2017-12-05 03:59:02 UTC] malatinafromhell: CoolStoryBob SantaHat
[2017-12-05 03:59:20 UTC] stepperino: KappaRoss
[2017-12-05 03:59:23 UTC] excellentwalter: inb4 last episode this weekend : (
[2017-12-05 03:59:26 UTC] phukitb: bob you done it again
[2017-12-05 03:59:29 UTC] mezion_: knew it
[2017-12-05 03:59:31 UTC] mattportnoy: CoolStoryBob SantaHat Merry Christman Bob
[2017-12-05 03:59:40 UTC] snarkyrogue: what season are we on here?
[2017-12-05 03:59:47 UTC] raidzfps: @FletcherRodgers happy ACCIDENTS STUPID IDIOT DOESNT EVEN UNDERSTAND BASIC BOB ROSS VOCABULARY
[2017-12-05 03:59:48 UTC] zaelisia: Anyone from the UK here?
[2017-12-05 04:00:09 UTC] ajs88: UK!
[2017-12-05 04:00:11 UTC] phukitb: nah mate
[2017-12-05 04:00:17 UTC] stepperino: sry brah im from denmark CoolStoryBob
[2017-12-05 04:00:18 UTC] mezion_: wow
[2017-12-05 04:00:23 UTC] zaelisia: http://ptos.moderntoss.com/ Enjoy
[2017-12-05 04:00:32 UTC] excellentwalter: TEXAS
[2017-12-05 04:00:36 UTC] phukitb: wuda hek
[2017-12-05 04:00:38 UTC] fletcherrodgers: NJ
[2017-12-05 04:00:47 UTC] perpetualsizzler: Eu trees SabaPing
[2017-12-05 04:00:48 UTC] sabonetepreto: BRAZIL
[2017-12-05 04:00:49 UTC] elpicy: @BobRoss do you still make paintings?
[2017-12-05 04:00:53 UTC] ash0987654321: KY
[2017-12-05 04:00:53 UTC] strawberry53blueberry: papua new guinea
[2017-12-05 04:00:56 UTC] streambug: OH!
[2017-12-05 04:01:03 UTC] stepperino: PogChamp bob has fans all over the world
[2017-12-05 04:01:09 UTC] snarkyrogue: lmao why silence the guy curious about where other fans are tuning in from?
[2017-12-05 04:01:11 UTC] leon71293: Jesus that talent
[2017-12-05 04:01:12 UTC] vertexmode: @sabonetepreto hue hue
[2017-12-05 04:01:13 UTC] exgrimreaperxe: PA
[2017-12-05 04:01:13 UTC] kunkei: France HeyGuys
[2017-12-05 04:01:21 UTC] ajs88: A perfect literary aid!
[2017-12-05 04:01:25 UTC] cientista99: Portugal
[2017-12-05 04:01:28 UTC] raidzfps: the f o r e i g n l a n d s
[2017-12-05 04:01:29 UTC] souls650: Cali
[2017-12-05 04:01:30 UTC] vonfaustus: TN
[2017-12-05 04:01:32 UTC] sabonetepreto: @VertexMode KappaRoss
[2017-12-05 04:01:47 UTC] vertexmode: @sabonetepreto E ai bicho blza? haha
[2017-12-05 04:01:55 UTC] shatterthedark: ohio (not an OH st fan)
[2017-12-05 04:01:56 UTC] sabonetepreto: @VertexMode ss kkkk
[2017-12-05 04:01:58 UTC] leon71293: God damn, pop those rascals
[2017-12-05 04:02:02 UTC] perpetualsizzler: Add thinner
[2017-12-05 04:02:04 UTC] shatterthedark: @StreamBug
[2017-12-05 04:02:05 UTC] excellentwalter: high five world!
[2017-12-05 04:02:29 UTC] stepperino: yeah why did @Zaelisia s message get deleted
[2017-12-05 04:02:31 UTC] gatoajato_: Fence confirmed
[2017-12-05 04:02:31 UTC] perpetualsizzler: Hundreds
[2017-12-05 04:02:31 UTC] moist_loin: bloop
[2017-12-05 04:02:35 UTC] shatterthedark: HeyGuys HIGH FIVE
[2017-12-05 04:02:37 UTC] fletcherrodgers: PowerUpL DarkMode PowerUpR
[2017-12-05 04:02:43 UTC] excellentwalter: @shatterthedark good lolol rip them
[2017-12-05 04:02:45 UTC] streambug: @shatterthedark high five :)
[2017-12-05 04:02:46 UTC] happylogics: CoolStoryBob CoolStoryBob CoolStoryBob
[2017-12-05 04:02:46 UTC] stepperino: amazing bob
[2017-12-05 04:02:52 UTC] raidzfps: that fence doesnt border me
[2017-12-05 04:02:53 UTC] gdi__: gj bob
[2017-12-05 04:02:56 UTC] ajs88: @Zaelisia A perfect literary aid! Thank you!
[2017-12-05 04:02:57 UTC] discussedspy: gg
[2017-12-05 04:03:02 UTC] raidzfps: gg ez
[2017-12-05 04:03:03 UTC] stepperino: u done it again bob
[2017-12-05 04:03:05 UTC] tit8nium_: GG
[2017-12-05 04:03:06 UTC] kunkei: SeemsGood GOD BLESS BOB
[2017-12-05 04:03:07 UTC] porkly: gg
[2017-12-05 04:03:10 UTC] perpetualsizzler: Build that wall bob
[2017-12-05 04:03:10 UTC] phukitb: plup
[2017-12-05 04:03:11 UTC] leon71293: TableHere FlipThis
[2017-12-05 04:03:12 UTC] ash0987654321: whose rojs
[2017-12-05 04:03:13 UTC] excellentwalter: gg gb
[2017-12-05 04:03:13 UTC] zaelisia: @Stepperino Prolly cos i linked something
[2017-12-05 04:03:13 UTC] tacodog40k: GG BOB, GB
[2017-12-05 04:03:14 UTC] vertexmode: bobrossFence bobrossFence bobrossFence
[2017-12-05 04:03:17 UTC] wgzom: GG
[2017-12-05 04:03:18 UTC] stepperino: bob bless u all
[2017-12-05 04:03:18 UTC] fletcherrodgers: God bless
[2017-12-05 04:03:23 UTC] happylogics: GG
[2017-12-05 04:03:24 UTC] avgunknown: GG WP GB
[2017-12-05 04:03:26 UTC] mattportnoy: GG
[2017-12-05 04:03:26 UTC] leon71293: God Bless
[2017-12-05 04:03:29 UTC] stepperino: gg
[2017-12-05 04:03:29 UTC] vertexmode: bobrossGG
[2017-12-05 04:03:29 UTC] cientista99: gg
[2017-12-05 04:03:29 UTC] elpicy: EleGiggle
[2017-12-05 04:03:31 UTC] heythursdays: Papa Ross The Boss
[2017-12-05 04:03:32 UTC] stepperino: wp
[2017-12-05 04:03:32 UTC] l3xt3r: God bless
[2017-12-05 04:03:33 UTC] mattportnoy: gj
[2017-12-05 04:03:38 UTC] zaelisia: @ajs88 You're welcome! make sure you look up ICC
[2017-12-05 04:03:50 UTC] stepperino: hi bob
[2017-12-05 04:03:52 UTC] mezion_: oh my
[2017-12-05 04:03:54 UTC] pogey420: bobrossRUI bobrossNED
[2017-12-05 04:03:54 UTC] kunkei: HeyGuys
[2017-12-05 04:03:54 UTC] fletcherrodgers: <3 <3
[2017-12-05 04:03:55 UTC] tacodog40k: oh hi bob, gl hf
[2017-12-05 04:03:57 UTC] happylogics: CoolStoryBob CoolStoryBob
[2017-12-05 04:03:58 UTC] tacodog40k: PRE RUINED
[2017-12-05 04:04:03 UTC] heythursdays: crazy
[2017-12-05 04:04:09 UTC] discussedspy: cRaZy
[2017-12-05 04:04:10 UTC] excellentwalter: Hi Bob!
[2017-12-05 04:04:11 UTC] dancegaymkappapride: SeemsGood
[2017-12-05 04:04:15 UTC] cientista99: uouu
[2017-12-05 04:04:18 UTC] stepperino: we are already getting crazy
[2017-12-05 04:04:20 UTC] mattportnoy: WutFace
[2017-12-05 04:04:23 UTC] malatinafromhell: Crazy Time! PogChamp
[2017-12-05 04:04:25 UTC] shatterthedark: CrAzY BoB CoolStoryBob
[2017-12-05 04:04:27 UTC] cientista99: lets fixit
[2017-12-05 04:04:35 UTC] phukitb: LETS GET WEIRD
[2017-12-05 04:04:37 UTC] stepperino: too crazy already bobbie
[2017-12-05 04:04:38 UTC] heythursdays: liquid clear
[2017-12-05 04:04:48 UTC] lazystudiogaming: took some acid today
[2017-12-05 04:04:50 UTC] the_names_shawn: Wet
[2017-12-05 04:04:52 UTC] perpetualsizzler: Get 3 tubes vandyke Brown yo
[2017-12-05 04:04:56 UTC] heythursdays: not to be confused with solid clear
[2017-12-05 04:04:56 UTC] tacodog40k: tickle me, bob
[2017-12-05 04:04:58 UTC] mezion_: I'm tickled arleady
[2017-12-05 04:04:59 UTC] stepperino: BEAT THAT DEVIL
[2017-12-05 04:04:59 UTC] kilwhitney: is this the episode episode where he remakes guernica?
[2017-12-05 04:04:59 UTC] vision_vision: tickled
[2017-12-05 04:05:05 UTC] the_names_shawn: Tickled
[2017-12-05 04:05:15 UTC] belmontjr: which episode is this??
[2017-12-05 04:05:16 UTC] s0urpatchkid1: bob has lost his mind
[2017-12-05 04:05:24 UTC] the_names_shawn: He pronounced white like "huwite"
[2017-12-05 04:05:27 UTC] tacodog40k: i don't know how you can ruin this but you did
[2017-12-05 04:05:34 UTC] bomermagic: bob don't do it that's crazy!
[2017-12-05 04:05:36 UTC] excellentwalter: any old hwere
[2017-12-05 04:05:42 UTC] smokedout_82: CoolStoryBob
[2017-12-05 04:05:42 UTC] happylogics: ?!
[2017-12-05 04:05:52 UTC] raidzfps: h u i t e
[2017-12-05 04:05:52 UTC] greyfox66: Looks finished, sign it gg.
[2017-12-05 04:05:56 UTC] elpicy: I AM INTRIGUED BOB!!
[2017-12-05 04:05:58 UTC] lazystudiogaming: trippping his fro off
[2017-12-05 04:05:59 UTC] tacodog40k: the_names_shawn really? no one has noticed that
[2017-12-05 04:06:03 UTC] stepperino: gg
[2017-12-05 04:06:03 UTC] heythursdays: this is getting out of hand
[2017-12-05 04:06:05 UTC] phukitb: Christmas time
[2017-12-05 04:06:09 UTC] perpetualsizzler: Stir it up
[2017-12-05 04:06:09 UTC] tacodog40k: pure hwite
[2017-12-05 04:06:10 UTC] smokedout_82: tell us more bob CoolStoryBob
[2017-12-05 04:06:25 UTC] streambug: and just like that, we have a painting ready for the museum of modern arts
[2017-12-05 04:06:39 UTC] stepperino: true
[2017-12-05 04:06:41 UTC] raidzfps: bob stop
[2017-12-05 04:06:43 UTC] raidzfps: its done
[2017-12-05 04:06:45 UTC] bomermagic: it's a pollock!
[2017-12-05 04:06:47 UTC] perpetualsizzler: Make those clouds. No excuses
[2017-12-05 04:06:50 UTC] raidzfps: no more changes
[2017-12-05 04:06:55 UTC] heythursdays: bobpls
[2017-12-05 04:06:55 UTC] smokedout_82: what a LEGEND KappaRoss
[2017-12-05 04:06:57 UTC] arrestedlotus: Let go...
[2017-12-05 04:07:09 UTC] zaelisia: I just love how he explains things it is so soothing
[2017-12-05 04:07:19 UTC] fletcherrodgers: what time does the dtream end btw?
[2017-12-05 04:07:20 UTC] phukitb: let it gooo
[2017-12-05 04:07:22 UTC] discussedspy: words of wisdom
[2017-12-05 04:07:24 UTC] fletcherrodgers: *stream
[2017-12-05 04:07:34 UTC] perpetualsizzler: Don’t be afraid
[2017-12-05 04:07:37 UTC] tacodog40k: opaque hwite
[2017-12-05 04:07:40 UTC] ajs88: @zaelisia I was so taken by the sheer variety in the 'heavy metals' section, I completely missed ICC!
[2017-12-05 04:07:41 UTC] heythursdays: Never
[2017-12-05 04:07:44 UTC] kilwhitney: i love that he didnt get paid for a single episode or a single of the 3 versions of each painting he made for each episode of this show
[2017-12-05 04:07:48 UTC] smokedout_82: there we go KappaRoss
[2017-12-05 04:07:51 UTC] heythursdays: bob is forever
[2017-12-05 04:08:05 UTC] steved003: KappaRoss
[2017-12-05 04:08:07 UTC] tacodog40k: kilwhitney that's because his business was selling art classes and art supplies
[2017-12-05 04:08:18 UTC] perpetualsizzler: Maybe
[2017-12-05 04:08:23 UTC] kilwhitney: @tacodog40k im aware.
[2017-12-05 04:08:24 UTC] smokedout_82: fluff it CoolStoryBob
[2017-12-05 04:08:27 UTC] heythursdays: a mean sky?
[2017-12-05 04:08:30 UTC] tacodog40k: this was essentially a commercial for his business
[2017-12-05 04:08:33 UTC] lazystudiogaming: sheeeeet
[2017-12-05 04:08:35 UTC] tacodog40k: kinda like sesame street
[2017-12-05 04:08:41 UTC] stepperino: bob would u consider playing league of legends or something ???? CoolStoryBob
[2017-12-05 04:08:53 UTC] perpetualsizzler: Vast variation
[2017-12-05 04:08:53 UTC] zaelisia: @ajs88 please tell me you clicked ICC XD
[2017-12-05 04:08:55 UTC] smokedout_82: he is sooo high look at his eyes LUL
[2017-12-05 04:09:05 UTC] brianenergy: used to love TBS with pleasant shows like this one. They went downhill the past couple years.
[2017-12-05 04:09:07 UTC] lazystudiogaming: yeeeees
[2017-12-05 04:09:09 UTC] bomermagic: cabin chance 100%, we've got mountains
[2017-12-05 04:09:15 UTC] kilwhitney: @Stepperino i think hes more of a grow home sorta fella
[2017-12-05 04:09:18 UTC] athenianz: lol imagining Bob whispering league of legends makes me laugh
[2017-12-05 04:09:28 UTC] smokedout_82: Mountain time PogChamp
[2017-12-05 04:09:32 UTC] crucial_value1: THE TWO TIME!
[2017-12-05 04:09:40 UTC] perpetualsizzler: Penis mountain
[2017-12-05 04:09:51 UTC] quickken: LuL
[2017-12-05 04:09:54 UTC] tacodog40k: is it a nasty definition
[2017-12-05 04:09:57 UTC] smokedout_82: tell us Bob
[2017-12-05 04:10:02 UTC] smokedout_82: LUL
[2017-12-05 04:10:04 UTC] razen_hashikado: *goes to wikipedia* ok done!
[2017-12-05 04:10:05 UTC] arrestedlotus: !ripdevil
[2017-12-05 04:10:05 UTC] moobot: KappaRoss RIP Devil Count: 18697
[2017-12-05 04:10:07 UTC] kilwhitney: the big boobies mountains
[2017-12-05 04:10:12 UTC] brianenergy: had to look it up in your Funk and Wagnell's back in the day. :(
[2017-12-05 04:10:14 UTC] stepperino: @kilwhitney yeah u right
[2017-12-05 04:10:15 UTC] tacodog40k: c'mon bob, say something. it's 1988 and we don't have internet here
[2017-12-05 04:10:24 UTC] smokedout_82: lmao
[2017-12-05 04:10:24 UTC] crucial_value1: double beat the devil out of it
[2017-12-05 04:10:25 UTC] swedish_remixer: rip devil
[2017-12-05 04:10:27 UTC] bomermagic: beat that devil bob!
[2017-12-05 04:10:28 UTC] fletcherrodgers: !ripdevil
[2017-12-05 04:10:37 UTC] needa_pickle: beat the devil out of it!
[2017-12-05 04:10:40 UTC] stepperino: AH BOBBIE BEAT THE DEVIL GOOOOD Kreygasm
[2017-12-05 04:10:47 UTC] tacodog40k: oh lol it is a nasty definition
[2017-12-05 04:10:48 UTC] fletcherrodgers: RIP Devil Count: 18698
[2017-12-05 04:10:53 UTC] arrestedlotus: !ripdevil
[2017-12-05 04:10:54 UTC] smokedout_82: no pressure PogChamp
[2017-12-05 04:11:00 UTC] brianenergy: you beat one devil and then 666 more pop up after.
[2017-12-05 04:11:05 UTC] ajs88: @zaelisia Who could resist clicking on it? :D
[2017-12-05 04:11:22 UTC] razen_hashikado: whenever he does that the mountain looks so awesomely realistic. gotta love this painting style
[2017-12-05 04:11:35 UTC] stepperino: yeeeeee
[2017-12-05 04:11:36 UTC] smokedout_82: holy foook insane
[2017-12-05 04:11:57 UTC] fletcherrodgers: PowerUpL DarkMode PowerUpR I didn't beat the devil out of it, now i am the devil...
[2017-12-05 04:12:09 UTC] stepperino: deep
[2017-12-05 04:12:27 UTC] cabushey: asmonUH
[2017-12-05 04:12:27 UTC] tujixnetwork: wasted
[2017-12-05 04:12:35 UTC] g5meboy0904: Cabin??
[2017-12-05 04:12:37 UTC] smokedout_82: no pressure is the key CoolStoryBob
[2017-12-05 04:12:40 UTC] stepperino: thicc painttting
[2017-12-05 04:12:49 UTC] the_names_shawn: Thicccc
[2017-12-05 04:12:50 UTC] fififafu: you either die a painter or live long enough to die a painting
[2017-12-05 04:12:55 UTC] crucial_value1: cabin chance 0%
[2017-12-05 04:13:07 UTC] bomermagic: oh lawdy lawd the creatures
[2017-12-05 04:13:09 UTC] vonfaustus: Steve paints better mountains
[2017-12-05 04:13:09 UTC] fletcherrodgers: never tell me the odds
[2017-12-05 04:13:16 UTC] brianenergy: I wonder who was the first person to paint Bob Ross?
[2017-12-05 04:13:30 UTC] fletcherrodgers: Ross Bob?
[2017-12-05 04:13:35 UTC] fififafu: Rob Boss
[2017-12-05 04:13:42 UTC] hk_neverward: Hey Chat Hey Bob HeyGuys
[2017-12-05 04:13:44 UTC] lordjake307: mob boss
[2017-12-05 04:13:46 UTC] hk_neverward: Holy smokes whats going on here xD
[2017-12-05 04:13:56 UTC] smokedout_82: KappaRoss
[2017-12-05 04:14:02 UTC] crucial_value1: Ssob bor
[2017-12-05 04:14:08 UTC] heythursdays: bobs doing something crazy
[2017-12-05 04:14:08 UTC] lordjake307: PogChamp
[2017-12-05 04:14:08 UTC] crucial_value1: bor ssob
[2017-12-05 04:14:10 UTC] empirepenguin5: ruined
[2017-12-05 04:14:19 UTC] brianenergy: @FifiFafu I'll have to remember that name. Going to call my coworker that since his name is Rob.
[2017-12-05 04:14:27 UTC] fletcherrodgers: just happy accidents
[2017-12-05 04:14:33 UTC] baguetteguy456: !ripdevil
[2017-12-05 04:14:33 UTC] moobot: KappaRoss RIP Devil Count: 18698
[2017-12-05 04:14:34 UTC] lordjake307: sor boss
[2017-12-05 04:14:41 UTC] smokedout_82: half sizec PogChamp
[2017-12-05 04:14:41 UTC] fififafu: LUL
[2017-12-05 04:14:58 UTC] lordjake307: bor boss
[2017-12-05 04:14:59 UTC] kunkei: !Bob
[2017-12-05 04:14:59 UTC] moobot: Bob Ross (October 29, 1942 – July 4, 1995) was an American painter,art instructor, and television host. He was best known as the creator and host of The Joy of Painting, an instructional television program that aired from 1983 to 1994 on PBS. Bob was diagnosed with Lymphoma in the early 1990s, which eventually forced his retirement after The Joy of Painting's final episode aired on May 17, 1994. https://en.wikipedia.org/wiki/Bob_Ross
[2017-12-05 04:15:03 UTC] smokedout_82: tap it KappaRoss
[2017-12-05 04:15:11 UTC] lordjake307: just tap it
[2017-12-05 04:15:15 UTC] lordjake307: PogChamp
[2017-12-05 04:15:17 UTC] mezion_: All that wisdom Bob
[2017-12-05 04:15:26 UTC] crucial_value1: there cant be dark without light
[2017-12-05 04:15:26 UTC] hk_neverward: BlessRNG Bob Bless
[2017-12-05 04:15:26 UTC] mezion_: Will try to apply to my digital stuff but still
[2017-12-05 04:15:26 UTC] lordjake307: so deep
[2017-12-05 04:15:32 UTC] ghxmonsterzx: BibleThump
[2017-12-05 04:15:39 UTC] quickken: BibleThump BibleThump BibleThump
[2017-12-05 04:15:40 UTC] smokedout_82: what a legend
[2017-12-05 04:15:46 UTC] lordjake307: BibleThump BibleThump
[2017-12-05 04:15:51 UTC] fletcherrodgers: Rip Bob
[2017-12-05 04:15:53 UTC] fififafu: maybe bob is a god
[2017-12-05 04:15:57 UTC] brianenergy: He died on the 4th of July? What a true American!
[2017-12-05 04:15:59 UTC] ghxmonsterzx: R-Ruined BibleThump BibleThump
[2017-12-05 04:16:12 UTC] ikingofthenoobs: almost like ink
[2017-12-05 04:16:18 UTC] heythursdays: for the little birdies
[2017-12-05 04:16:22 UTC] lordjake307: he has descends from heaven every weekend to give us this great show
[2017-12-05 04:16:26 UTC] smokedout_82: he is still alive in matrix, too important to die KappaRoss
[2017-12-05 04:16:28 UTC] xrandocalrissian: now
[2017-12-05 04:16:43 UTC] brianenergy: Titanium Hwight
[2017-12-05 04:16:56 UTC] lordjake307: PHTHALO BLUE
[2017-12-05 04:17:03 UTC] xrandocalrissian: gorgouess
[2017-12-05 04:17:07 UTC] zaelisia: @ajs88 did you get my message? twitch is being a twat
[2017-12-05 04:17:15 UTC] smokedout_82: highlight it PogChamp
[2017-12-05 04:17:15 UTC] ikingofthenoobs: halo blue
[2017-12-05 04:17:56 UTC] smokedout_82: wowww amazing
[2017-12-05 04:18:08 UTC] pegleggregx: biriful
[2017-12-05 04:18:16 UTC] ghxmonsterzx: BOB NO!
[2017-12-05 04:18:21 UTC] pedopapesida: RUINED
[2017-12-05 04:18:25 UTC] hk_neverward: Wow its a dreamland BibleThump
[2017-12-05 04:18:26 UTC] kunkei: WutFace
[2017-12-05 04:18:26 UTC] raidzfps: its done
[2017-12-05 04:18:26 UTC] wernerpaul: ruined
[2017-12-05 04:18:27 UTC] ghxmonsterzx: DON’T DO IT!
[2017-12-05 04:18:33 UTC] 0rmc0: Ruined
[2017-12-05 04:18:35 UTC] smokedout_82: bob wont fail
[2017-12-05 04:18:47 UTC] fififafu: maddnes
[2017-12-05 04:18:49 UTC] ikingofthenoobs: ruined
[2017-12-05 04:18:49 UTC] hk_neverward: Yeah you gotta Believe!!! BlessRNG
[2017-12-05 04:18:52 UTC] andrann_: oh god bob
[2017-12-05 04:18:55 UTC] darktyyp: Fuck
[2017-12-05 04:18:59 UTC] vthesandmanv: Ruiedn
[2017-12-05 04:19:00 UTC] smokedout_82: he will save it
[2017-12-05 04:19:04 UTC] raidzfps: hes lost it guys
[2017-12-05 04:19:04 UTC] lordjake307: he will save it
[2017-12-05 04:19:05 UTC] zander_55_: NotLikeThis NotLikeThis
[2017-12-05 04:19:07 UTC] ghxmonsterzx: NOT THE TREEEES
[2017-12-05 04:19:07 UTC] pedopapesida: SAVED
[2017-12-05 04:19:08 UTC] bloodlusteagle8: girl friendzoned me today. I turn to Bob for love
[2017-12-05 04:19:09 UTC] vthesandmanv: Lol ruined
[2017-12-05 04:19:11 UTC] ikingofthenoobs: i hope
[2017-12-05 04:19:13 UTC] vertexmode: sneak it in
[2017-12-05 04:19:16 UTC] hugo4363: bob is the hero we need, but not the one we deserve
[2017-12-05 04:19:24 UTC] fletcherrodgers: 1 step back to go 2 steps foward
[2017-12-05 04:19:26 UTC] smokedout_82: when he taps Kreygasm
[2017-12-05 04:19:33 UTC] fififafu: save possibility 100%
[2017-12-05 04:19:34 UTC] pridedbook40025: lol
[2017-12-05 04:19:35 UTC] mezion_: @hugo4363 Give us the Bob man
[2017-12-05 04:19:35 UTC] ikingofthenoobs: agreed
[2017-12-05 04:19:38 UTC] zander_55_: SabaPing
[2017-12-05 04:19:39 UTC] korruptedfiji: Will our hero prevail? Find out next time!
[2017-12-05 04:19:39 UTC] vertexmode: bobrossTap bobrossTap bobrossTap
[2017-12-05 04:19:44 UTC] lordjake307: unintentional asmr