[2017-12-06 00:00:00 UTC] evuk: This
[2017-12-06 00:00:00 UTC] lyushen: is
[2017-12-06 00:00:00 UTC] toomsie: a
[2017-12-06 00:00:00 UTC] pudgypantss: Test
[2017-12-06 00:00:00 UTC] wheninrome187: Chat
[2017-12-06 00:00:00 UTC] phlex_89: So shady
[2017-12-06 00:00:01 UTC] capt_underpantts: How was the division?
[2017-12-06 00:00:01 UTC] kaykygamer389: LUL LUL LUL
[2017-12-06 00:00:01 UTC] kappakappa123frankerz: CrazyRussianHackers LUL
[2017-12-06 00:00:01 UTC] elche87: RU LUL
[2017-12-06 00:00:01 UTC] lulmawselul: LUL
[2017-12-06 00:00:01 UTC] pwnskinugget: everyone does you fool
[2017-12-06 00:00:02 UTC] gnomeffinway: Icarus
[2017-12-06 00:00:02 UTC] ssyed: Not fake news. It's real news. They're banned for doping
[2017-12-06 00:00:02 UTC] mcdreadfall: i love u Lirik
[2017-12-06 00:00:02 UTC] mrcoffee420: cheat everything LUL
[2017-12-06 00:00:03 UTC] brooakim: Ikarus lirikBB lirikBB lirikBB lirikBB
[2017-12-06 00:00:03 UTC] sultitan: VapeNation
[2017-12-06 00:00:03 UTC] jinajaundice: c-cheating? but who would do that.. D:
[2017-12-06 00:00:03 UTC] oloszek: ???? :rage:
[2017-12-06 00:00:03 UTC] quazzel: dopes
[2017-12-06 00:00:04 UTC] grdq: ???????????
[2017-12-06 00:00:04 UTC] heavensoce: if lirik gets top 10 this game il Sub
[2017-12-06 00:00:04 UTC] unonetv: ??? ???? ????? ????? ???, ????????????
[2017-12-06 00:00:05 UTC] l4zyn0ob: @LIRIK we need the Wide Grimace hoodie
[2017-12-06 00:00:05 UTC] s4dpandah: @MidgetRave i dont know i think is fake news, but this is not the first time Russia uses sh1t to win
[2017-12-06 00:00:05 UTC] tonykfilms: Icarus probably one of the best documentaries Ive ever seen @LIRIK
[2017-12-06 00:00:06 UTC] crotchmonitor: DRUGS?
[2017-12-06 00:00:06 UTC] zetless: LUL LUL
[2017-12-06 00:00:06 UTC] ebula88: shroud doped? Kappa
[2017-12-06 00:00:06 UTC] sebsterlol: dope CiGrip
[2017-12-06 00:00:06 UTC] xiii_: Lirik how was division?
[2017-12-06 00:00:07 UTC] delgayming: DOPES danK
[2017-12-06 00:00:07 UTC] creestp: ?
[2017-12-06 00:00:07 UTC] snegrabbpingla: shroud 105k
[2017-12-06 00:00:08 UTC] afkcodemonkey: literally what they did
[2017-12-06 00:00:08 UTC] comfybuck: FAKE NEWS
[2017-12-06 00:00:08 UTC] rest87: always a russian dude
[2017-12-06 00:00:08 UTC] mrjokio90: ???? ????? ?? ?? ?????
[2017-12-06 00:00:08 UTC] irvin38: Mexico>Russia and USA
[2017-12-06 00:00:08 UTC] bio_troll: Its more about one guy trying to escape Russia
[2017-12-06 00:00:09 UTC] kaykygamer389: LUL
[2017-12-06 00:00:09 UTC] lyushen: FAKE LuL
[2017-12-06 00:00:09 UTC] harshspider: DOPE AF haHAA
[2017-12-06 00:00:10 UTC] kilithaza: everyone is doping.
[2017-12-06 00:00:10 UTC] alanpwns: Lance Armstrong BTW
[2017-12-06 00:00:11 UTC] janaasaas: state sponsored
[2017-12-06 00:00:11 UTC] iamtempus: you are out from the basement? @FiXatorzz lirikA
[2017-12-06 00:00:11 UTC] ali_w2: please ban russians from dota 2 LUL
[2017-12-06 00:00:11 UTC] fixatorzz: I_got_baconsoda aww lirikH
[2017-12-06 00:00:11 UTC] sultitan: D O P E S
[2017-12-06 00:00:12 UTC] wheninrome187: russia stole my bike
[2017-12-06 00:00:12 UTC] s4dpandah: danK DOPES
[2017-12-06 00:00:12 UTC] twitchnotify: Lord_Pnut just subscribed with Twitch Prime. Lord_Pnut subscribed for 5 months in a row!
[2017-12-06 00:00:12 UTC] hnlbot: Lord_Pnut with 5 months. Thank you! lirikH lirikH lirikH lirikH lirikH
[2017-12-06 00:00:13 UTC] kuso1188: ICarus lirikTEN
[2017-12-06 00:00:14 UTC] illuminatet: they are banned from olympics
[2017-12-06 00:00:14 UTC] vastxaire: I believe!!!!
[2017-12-06 00:00:15 UTC] xfox_x: na isnt doping kk
